TTwoClassesCRUD/MainWindow.xaml

<Window x:Class="TTwoClassesCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTwoClassesCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="PersonenDataGrid" IsReadOnly="True" Grid.Row="0" ItemsSource="{Binding Personen}" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" SelectionChanged="PersonenDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Header="Leeftijd" Binding="{Binding Leeftijd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Header="Straat" Binding="{Binding Adres.Straat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Header="Stad" Binding="{Binding Adres.Stad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

       

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddButton" Content="Toevoegen" Margin="5" Click="AddButton_Click" />
            <Button x:Name="UpdateButton" Content="Bijwerken" Margin="5" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Verwijderen" Margin="5" Click="DeleteButton_Click" />
            <Button x:Name="ClearButton" Content="Clear" Margin="5" Click="ClearButton_Click" />

        </StackPanel>

        <StackPanel Grid.Row="3">
            <!-- Persoon -->
            <GroupBox Header="Persoon Informatie" DataContext="{Binding Persoon}">
                <StackPanel>
                    <TextBox Name="txtNaam" Text="{Binding Naam}"/>
                    <TextBox Name="txtLeeftijd" Text="{Binding Leeftijd}"/>
                </StackPanel>
            </GroupBox>

            <!-- Adres -->
            <GroupBox Header="Adres Informatie" DataContext="{Binding Adres}">
                <StackPanel>
                    <TextBox Name="txtStraat" Text="{Binding Straat}"/>
                    <TextBox Name="txtStad" Text="{Binding Stad}"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
